html{
    min-width: 100%;
    background-size:contain;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root {
    --button-border-color: hsl(160, 100%, 50%);
}

body{
    max-width: 100%;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: fit-content;
    
}

.logo-block {
    display: flex;
    float: left;
    padding: 20px 0px;
}

.n2-block {
    width: 100%;
    height: 60px;
    float: left;
    padding: 0px 20px 7px 20px;
    background-color:#d1d8e0;
    color: white;
    transition: all 2s; /*for mobile*/
    
}

.n2-icon{
    display: none;
    background: #d1d8e0;
    color: white;
    float: right;
    padding-right: 55px;
    padding-top:20px;
    font-size: 35px;
}
.n2-block .navigation{
    display: inline-block;
    margin: 0;
    padding-right: 50px;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.n2-logo-txt{
    position: relative;
    font-size: 40px;
    padding-left: 60px;
    bottom: 37px;
    font-family: 'Courier New', Courier, monospace;
}


.n2-block .navigation li {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    list-style: none;
    float: left;
}

.n2-block .navigation li a {
    color: grey;
    padding: 40px 25px;
    text-align: center;
    display: block;
    text-decoration: none;
}

.n2-block .navigation li a:hover {
    color: white;
    transition: all 0.5s;
}

/*mobile*/
.n2-block .navigation-drop{
    display: none;
    text-align: center;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    list-style: none;
    padding-top: 25px;
    float: left;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.n2-block .navigation-drop li{
    padding-top: 15px;
}
.n2-block .navigation-drop li a{
    color: grey;
    text-decoration: none;
}

.n2-block .navigation-drop li a:hover {
    color: white;
    transition: all 0.5s;
}
@media(max-width: 1125px) {
    .n2-block .navigation{
        display: none;
    }
    .n2-icon{
        display: block;
    }
}

.content-1{
    width: 100%;
    padding-top: 150px;
    padding-left: 20px;
    background-color: #34495e;
    padding-bottom: 200px;
   
}

.content-1 table{
    margin-left: auto;  
    margin-right: auto;
}

.content-1 table tr{
    width: fit-content;
}
.content-1 .writeup{
    margin: auto;
    width: 100%;
    padding: 10px;
    word-wrap: break-word;
}
.content-1 img{
    border: solid 9px white;
    border-radius: 9px;
    box-shadow: 1px 10px 48px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 10px 48px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 10px 48px 1px rgba(0,0,0,0.75);
    
}


.content-1  .soc-icons a{
    text-decoration: none;
    color: gray;
    padding-right: 17px;
    font-size: 20px;

}

.content-1  .soc-icons a:hover{
    transition: all 0.5s;
    color: white;
}

.content-2{
    position: relative;
    top: -195px;
    height: 400px;
    clip-path: polygon(0 20%, 100% 10%, 100% 100%, 0% 100%);
    background-color: #d1d8e0;
    padding-bottom: 450px;
    padding-left: 300px;
    padding-right: 300px;
}

.cards{
    padding-top: 100px;
    padding-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
}

.card-head{
    color: white;
    font-size: 21px;
    font-family: 'Shadows Into Light', cursive;
}

.p{
    
    margin: auto;
    background-color: white;
    border-radius: 0 0 0 10px;
    height: fit-content;
    font-family: 'Shadows Into Light', cursive;
    transition: all 1s;
}

.p h3:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, 1tart again */
    animation-iteration-count: 1;
    
}
  
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.p1:hover{
    background-color: #61DBFB;
}
.p2:hover{
    background-color: #4DB33D;
}
.p3:hover{
    background-color: #68A063;
}
.p4:hover{
    background-color: gray;
}

.pp1:hover{
    background-color: #FFE873;   
}

.cards .card-1{
  background-color: gray;
  min-width: 260px;
  height: 470px;
  margin: 50px;
  text-align: center;
  line-height: 75px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
    
}

.cards .card-2{
  background-color: #678983;
  min-width: 260px;
  height: 470px;
  margin: 50px;
  text-align: center;
  line-height: 75px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

#works{
    position: relative;
    top: -215px;
    background-color: #00cec9;
    width: 100%;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 50px;
    height: fit-content;
}

#works .head{
    font-size: 50px;
    font-family: 'M PLUS 1 Code', cursive;
    color: white;
}

.work-blk{
    width: 60%;
    height: fit-content;
    background-color: #87879E;
    padding: 20px 20px 20px 20px;
    border-radius: 10px 90px 90px 10px;
}

.work-blk:hover{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    background-color: #d1d8e0;
    transition: all 0.5s;
}

.wrk-list li{
    list-style-type: none;
    font-family: 'Rajdhani', sans-serif;
    padding-top: 15px;
    font-size: 35px;
    color: black;
    transition: all 1s;
}

.wrk-list li a{
    text-decoration: none;
    transition: all 1s;
    
}
.wrk-list li :hover{
    color: white;
}


#freelance{
    position: relative;
    top: -215px;
    background-color: #34495e;
    width: 100%;
    height: 585px;
    padding-top: 15px;
    padding-left: 20px;
}

#freelance .content-4 .head-1{
    font-size: 90px;
    font-family: 'Orbitron', sans-serif;
    color: darkgray;
}

#freelance .content-4 .head-2{
    font-size: 80px;
    width: fit-content;
    font-family: 'Rajdhani', sans-serif;
    color: white;
    padding-left: 50%;
}

input,
button {
  font-family: "Nunito", Helvetica, Arial, sans-serif;
}
button a{
    color: white;
    text-decoration: none;
}

button {
  transition: all ease 0.3s;
  appearance: none;
  cursor: pointer;
  border: 2px solid var(--button-border-color);
  background: var(--background);
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.35em;
  font-size: 1.5em;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: relative;
  left: 40%;
  animation: borderColorAnimation 3s infinite alternate linear;
}
button::after {
  display: block;
  transition: all ease 0.3s;
  position: absolute;
  background: var(--background);
  content: "";
  text-align: center;
  width: 1em;
  height: 1em;
  border-radius: 1em;
  font-size: 1.5em;
  line-height: 1em;
  font-weight: 400;
  top: -0.5em;
  right: -0.5em;
  transform: translate(2px, -2px);
}
button:hover, button:focus {
  animation-play-state: paused;
  border-color: white;
  color: var(--button-border-color);
}
button:hover::after, button:focus::after {
  color: var(--button-border-color);
}
button:active {
  animation-play-state: paused;
  transform: translate(0px, -4px);
  background: var(--button-border-color);
  color: var(--background);
  border-color: var(--button-border-color);
}
button:active::after {
  color: var(--button-border-color);
  background: var(--background);
}

@keyframes borderColorAnimation {
  0% {
    border-color: red;
  }
  25% {
    border-color: orange;
  }
  50% {
    border-color: yellow;
  }
  75% {
    border-color: green;
  }
  100% {
    border-color: blue;
  }
}
button + button {
  animation: none;
  margin-top: 2rem;
}




#footer{
    position: absolute;
    top: 2281px;
    background-color: black;
    width: 100%;
    height: 230px;
    color: white;
    text-align: center;
    padding-top: 15px;
    align-items: center;
}

.footer{
    padding-top: 40px;
}

.ft-table{
    margin: auto;
    width: 50%;
    padding: 10px;
}
.footer-data{
    list-style-type: none;
    margin: auto;
    width: 50%;
    padding: 10px;

}

.footer-data li{
    display: inline;
    text-align: center;
    padding-left: 20px;
}

.footer-data li a{
    text-decoration: none;
    color: #827c7c;
    transition:  all 1s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer-data li a:hover{
    color: white;
}



/*FOR-MOBILE*/
@media(max-width: 1125px){
    .content-1 .writeup{
        width: 85%;
    }
    .content-2{
        top: -310px;
        height: 900px;
        padding-bottom: 530px;
        clip-path: polygon(0 20%, 100% 14%, 100% 100%, 0% 100%);
    }
    #works{
        top: -313px
    }
    .cards{
        margin: auto;
        width: 50%;
        
    }
    .cards .card1{
        margin-left: 30px;
    }
    .cards .card2{
        margin-left: 30px;
    }
    #freelance{
        top: -315px;
        height: 610px;
    }
    #freelance .content-4 .head-1{
        font-size: 75px;
    }
    #freelance .content-4 .head-2{
        padding-left: 25%;
        font-size: 70px;
    }
    #footer{
        position: absolute;
        top: 2812px;
        height: 330px;
    }
        
}










